# htbhf-java-common

./: .gitignore  .travis.yml  README.md  build.gradle  default-properties.gradle  index.html  manifest.yml  settings.gradle  version.properties
.circleci/: config.yml
checkstyle/: main.html  main.xml  test.html  test.xml
common_database/: README.md  build.gradle
common_database/src/main/java/uk/gov/dhsc/htbhf/database/: CloudDBConfiguration.java
common_database/src/main/java/uk/gov/dhsc/htbhf/database/exception/: EntityNotFoundException.java
common_dwp_api/: README.md  build.gradle
common_dwp_api/src/main/java/uk/gov/dhsc/htbhf/dwp/http/: GetRequestBuilder.java  HeaderName.java
common_dwp_api/src/main/java/uk/gov/dhsc/htbhf/dwp/http/v2/: GetRequestBuilder.java  HeaderName.java
common_dwp_api/src/main/java/uk/gov/dhsc/htbhf/dwp/model/: DWPEligibilityRequest.java  DeathVerificationFlag.java  EligibilityOutcome.java  IdentityAndEligibilityResponse.java  IdentityOutcome.java  PersonDTO.java  QualifyingBenefits.java  QualifyingReason.java  VerificationOutcome.java
common_dwp_api/src/main/java/uk/gov/dhsc/htbhf/dwp/model/v2/: DWPEligibilityRequestV2.java  DeathVerificationFlag.java  EligibilityOutcome.java  IdentityAndEligibilityResponse.java  IdentityOutcome.java  PersonDTOV2.java  QualifyingBenefits.java  VerificationOutcome.java
common_dwp_api/src/test/java/uk/gov/dhsc/htbhf/dwp/http/: GetRequestBuilderTest.java
common_dwp_api/src/test/java/uk/gov/dhsc/htbhf/dwp/http/v2/: GetRequestBuilderTest.java
common_dwp_api/src/test/java/uk/gov/dhsc/htbhf/dwp/model/: DWPEligibilityRequestTest.java  DeathVerificationFlagTest.java  EligibilityOutcomeTest.java  IdentityAndEligibilityResponseTest.java  IdentityOutcomeTest.java  PersonDTOTest.java  QualifyingBenefitsTest.java  QualifyingReasonTest.java  VerificationOutcomeTest.java
common_dwp_api/src/test/java/uk/gov/dhsc/htbhf/dwp/model/v2/: DWPEligibilityRequestV2Test.java  DeathVerificationFlagTest.java  EligibilityOutcomeTest.java  IdentityAndEligibilityResponseTest.java  IdentityOutcomeTest.java  PersonDTOV2Test.java  QualifyingBenefitsTest.java  VerificationOutcomeTest.java
common_dwp_api/src/test/java/uk/gov/dhsc/htbhf/dwp/testhelper/v2/: IdentityAndEligibilityResponseTestDataFactory.java  PersonDTOV2TestDataFactory.java
common_dwp_api_test/: README.md  build.gradle
common_logging/: README.md  build.gradle
common_logging/src/main/java/uk/gov/dhsc/htbhf/logging/: Event.java  EventLogger.java  EventType.java  ExceptionDetailGenerator.java  LoggingConfiguration.java
common_logging/src/main/java/uk/gov/dhsc/htbhf/logging/event/: ApplicationStartedEvent.java  CommonEventType.java  Event.java  EventFailedEvent.java  FailureEvent.java
common_logging/src/test/java/uk/gov/dhsc/htbhf/logging/: AbstractLoggingTest.java  EventLoggerMockObjectMapperTest.java  EventLoggerSpringConfigTest.java  ExceptionDetailGeneratorTest.java  TestAppender.java  TestConstants.java  TestEventType.java
common_logging/src/test/java/uk/gov/dhsc/htbhf/logging/event/: EventFailedEventTest.java  FailureEventTest.java
common_logging/src/test/resources/: logback-test.xml
common_reference_generator/: README.md  build.gradle
common_rest/: README.md  build.gradle
common_rest/src/main/java/uk/gov/dhsc/htbhf/: CommonRestConfiguration.java  ObjectMapperFactory.java
common_rest/src/main/java/uk/gov/dhsc/htbhf/eligibility/model/: CombinedIdentityAndEligibilityResponse.java  EligibilityStatus.java
common_rest/src/main/java/uk/gov/dhsc/htbhf/errorhandler/: ErrorHandler.java  ErrorMessage.java  ErrorResponse.java  ExceptionDetailGenerator.java
common_rest/src/main/java/uk/gov/dhsc/htbhf/requestcontext/: HeaderInterceptor.java  MDCWrapper.java  RequestContext.java  RequestContextConfiguration.java  RequestContextHolder.java  RequestIdFilter.java
common_rest/src/main/java/uk/gov/dhsc/htbhf/requestcontext/aop/: NewRequestContextWithSessionId.java  RequestContextAdvisor.java
common_rest/src/test/java/uk/gov/dhsc/htbhf/eligibility/model/: CombinedIdentityAndEligibilityResponseTest.java
common_rest/src/test/java/uk/gov/dhsc/htbhf/errorhandler/: ErrorHandlerTest.java  ExceptionDetailGeneratorTest.java
common_rest/src/test/java/uk/gov/dhsc/htbhf/requestcontext/: HeaderInterceptorTest.java  RequestContextConfigurationTest.java  RequestContextHolderTest.java  RequestIdFilterTest.java
common_rest/src/test/java/uk/gov/dhsc/htbhf/requestcontext/aop/: RequestContextAdvisorTest.java
common_test/: README.md  build.gradle
common_test/src/main/java/uk/gov/dhsc/htbhf/: TestConstants.java
common_test/src/main/java/uk/gov/dhsc/htbhf/assertions/: AbstractValidationTest.java  ConstraintViolationAssert.java  IntegrationTestAssertions.java
common_test/src/main/java/uk/gov/dhsc/htbhf/eligibility/model/testhelper/: ChildDobGenerator.java  CombinedIdAndEligibilityResponseTestDataFactory.java  CombinedIdentityAndEligibilityResponseTestDataFactory.java
common_test/src/main/java/uk/gov/dhsc/htbhf/logging/: TestAppender.java
common_test/src/main/java/uk/gov/dhsc/htbhf/swagger/: SwaggerGenerationUtil.java
common_test/src/test/java/uk/gov/dhsc/htbhf/eligibility/model/testhelper/: ChildDobGeneratorTest.java
docs/: release-notes.md
error_handler/: README.md  build.gradle
gradle/: shipkit.gradle
gradle/wrapper/: gradle-wrapper.properties
jacoco/test/: jacocoTestReport.xml
pmd/: main.xml  test.xml
request_context/: README.md  build.gradle
spotbugs/: main.html  test.html
tests/: index.html
tests/classes/: uk.gov.dhsc.htbhf.errorhandler.ErrorHandlerTest.html  uk.gov.dhsc.htbhf.errorhandler.ExceptionDetailGeneratorTest.html  uk.gov.dhsc.htbhf.logging.EventLoggerMockObjectMapperTest.html  uk.gov.dhsc.htbhf.logging.EventLoggerSpringConfigTest.html  uk.gov.dhsc.htbhf.logging.ExceptionDetailGeneratorTest.html  uk.gov.dhsc.htbhf.logging.event.FailureEventTest.html  uk.gov.dhsc.htbhf.requestcontext.HeaderInterceptorTest.html  uk.gov.dhsc.htbhf.requestcontext.RequestContextHolderTest.html  uk.gov.dhsc.htbhf.requestcontext.RequestIdFilterTest.html  (+1 more)
(+60 files in other folders)
