buildscript {
    ext {
        springFoxVersion = '2.9.2'
        jacksonVersion = '2.9.9'
    }
}

plugins {
    id "org.owasp.dependencycheck" version "4.0.0.1"
    id "com.github.spotbugs" version "1.6.5"
    id 'pmd'
    id 'checkstyle'
}

apply plugin: 'java-library'

group = 'uk.gov.dhsc.htbhf'
sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/departmentofhealth-htbhf/maven"
    }
}


dependencies {
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "io.springfox:springfox-swagger2:${springFoxVersion}"
    implementation "io.springfox:springfox-bean-validators:${springFoxVersion}"
    implementation "com.google.guava:guava:27.1-jre"
    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation "org.springframework.boot:spring-boot-test:${springBootVersion}"
    implementation "org.assertj:assertj-core:3.11.1"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    implementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    implementation "org.junit.vintage:junit-vintage-engine:${junitVersion}"
    implementation "com.github.spotbugs:spotbugs-annotations:3.1.12"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation project(":htbhf-common-rest")
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

checkstyle {
    toolVersion "8.15"
}

pmdMain {
    ignoreFailures = false
    ruleSetFiles = files("../config/pmd/rulesets.xml")
    ruleSets = [] // Remove built-in rule sets
}

javadoc {
    failOnError = true
}
